# igtr4s

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r4s/igt/app/: App.kt
app/src/main/java/com/r4s/igt/app/base/: Actions.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/r4s/igt/controllers/api/: Network.kt
app/src/main/java/com/r4s/igt/controllers/api/repository/: UserRepository.kt
app/src/main/java/com/r4s/igt/controllers/models/: Game.kt  Player.kt
app/src/main/java/com/r4s/igt/ui/: SplashActivity.kt
app/src/main/java/com/r4s/igt/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/r4s/igt/ui/main/gameData/: GamedetailsFragment.kt  GamedetailsVM.kt
app/src/main/java/com/r4s/igt/ui/main/home/: GamesAdapter.kt  HomeFragment.kt  HomeVM.kt
app/src/main/java/com/r4s/igt/utils/: ProgressBarDialog.kt  Res.kt  extensions.kt
app/src/main/res/anim/: cload_hide_anim.xml  cload_show_anim.xml  fade_splash.xml  fake_anim.xml  slide_in_down.xml  slide_out_down.xml
app/src/main/res/drawable/: ci_blue_bl.xml  rounded_turq.xml  splash.xml  sq_blue_lb.xml  sq_red.xml  square_black_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_gamedetails.xml  fragment_home.xml  item_game.xml  progress_dialog.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/: FormattersTest.kt
core/: core.aar
databinding/: build.gradle  databinding.aar
gradle/wrapper/: gradle-wrapper.properties
