<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.r4s.igt.ui.main.MainVM" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Match"
        android:background="@color/white"
        >

        <include layout="@layout/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_minus2sdp"
            android:padding="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_52sdp"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginTop="@dimen/_6sdp"
                tools:src="@drawable/ci_blue_bl"
                avatar="@{vm.playerImage}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{vm.playerName}"
                tools:text="Adam Smith"
                android:textColor="@color/blackBlack"
                app:layout_constraintStart_toEndOf="@id/ivProfile"
                app:layout_constraintTop_toTopOf="@id/ivProfile"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                tools:text="400$"
                android:text="@{vm.playerBalance}"
                android:textColor="@color/blackBlack"
                app:layout_constraintStart_toEndOf="@id/ivProfile"
                app:layout_constraintTop_toBottomOf="@id/tvProfile"

                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLastLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                tools:text="23.01.2018"
                android:visibility="@{vm.loginVisibility ? View.VISIBLE : View.GONE}"
                android:text="@{vm.playerLastLogin}"
                android:textColor="@color/blackBlack"
                app:layout_constraintStart_toEndOf="@id/ivProfile"
                app:layout_constraintTop_toBottomOf="@id/tvBalance"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/headerSection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>