<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.r4s.igt.ui.main.gameData.GamedetailsVM" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGamedetailsRoot"
        style="@style/Match">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGameName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{vm.gameName}"
            tools:text="Game1"
            android:textColor="@color/blackBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvJackpot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            tools:text="400 0000$"
            android:text="@{vm.gameJackpot}"
            android:textColor="@color/blackBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGameName"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGameDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            tools:text="23.01.2018"
            android:text="@{vm.gameDate}"
            android:textColor="@color/blackBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvJackpot"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>