<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.r4s.igt.app.base.BaseViewModel" />

        <import type="android.view.View" />

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarRoot"
        style="@style/Widget.Design.AppBarLayout"
        android:background="@{vm.toolbarColor}"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/toolbarShadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                android:background="@drawable/toolbar_shadow"
                android:visibility="@{vm.toolbarShadow == false ? View.GONE : View.VISIBLE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivToolbarActionLeft"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{() ->  vm.toolbarActionLeft()}"
                android:padding="@dimen/_12sdp"
                android:src="@{vm.actionIconLeft}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbatImageLogo"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_90sdp"
                android:layout_marginEnd="@dimen/_90sdp"
                android:gravity="center"
                android:visibility="@{vm.centralIcon == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@{vm.centralIcon}"
                tools:src="@drawable/logo_timter"
                tools:visibility="invisible"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbarTitle"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:gravity="center"
                android:textSize="@dimen/_12ssp"
                android:text="@{vm.title}"
                android:textColor="@{vm.titleColor}"
                tools:textColor="@color/blackBlack"
                android:visibility="@{vm.title == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem[2]" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivToolbarActionRight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{() ->  vm.toolbarActionRight()}"
                android:padding="@dimen/_12sdp"
                android:src="@{vm.actionIconRight}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

</layout>

